#----------------------数据库MySQL配置-------------------

#-- 基本属性 url、user、password 

jdbc.url=jdbc:mysql://localhost:3306/dzk?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=mysqldzk

#-- 配置初始化大小、最小、最大
jdbc.initialSize=5
jdbc.maxIdle=50
jdbc.maxActive=150
#-- 配置获取连接等待超时的时间 
jdbc.maxWait=5000
#-- 开启监控统计功能 --
jdbc.filters=stat
jdbc.validationQuery=select 1
#-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.timeBetweenEvictionRunsMillis=1200000
#-- 配置一个连接在池中最小生存的时间，单位是毫秒 --
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.defaultAutoCommit=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
#-- 打开PSCache，并且指定每个连接上PSCache的大小 --
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=100




